# jpmc-oauth2-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/mholford/jacpol/: ContainsMatcher.java  EqMatcher.java  Jacpol.java  Matcher.java  MatcherDeserializer.java  Policy.java  PolicySet.java  Rule.java  Target.java
src/main/java/org/mholford/jpmc/: JPMCOauthPlugin.java  JwksReader.java  KeycloakJwksReader.java
src/main/resources/: oauth-jacpol.json  sample-jacpol.json
src/main/resources/conf/: jpmc-oauth.conf
src/test/java/org/mholford/jacpol/: JPMCOauthPluginTest.java  JacpolTest.java
