plugins {
    id 'java'
}

group 'org.mholford'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.bitbucket.b_c:jose4j:0.6.5'
    // https://mvnrepository.com/artifact/org.keycloak/keycloak-core
    compile group: 'org.keycloak', name: 'keycloak-core', version: '7.0.0'
// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.0'
    compile group: 'org.neo4j', name: 'neo4j-auth-plugin-api', version: '+'
    testCompile 'org.neo4j.test:neo4j-harness-enterprise:+'
    testCompile 'org.neo4j.driver:neo4j-java-driver:+'
}
