oauth.realmUrl=http://35.194.55.30:8080/auth/realms/demo
oauth.jwksUrl=http://35.194.55.30:8080/auth/realms/demo/protocol/openid-connect/certs
oauth.tokenUrl=http://35.194.55.30:8080/auth/realms/demo/protocol/openid-connect/token
oauth.clientId=demo-client
oauth.clientSecret=00cbfeec-da96-4588-9d6e-6c6a46eb4ad7

jacpol.filepath=src/main/resources/oauth-jacpol.json